<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>mapToKey</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>12,42,0,70,60,0,70,60,0,70,60,0,70,30,f0,f0</data>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="900" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>204</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1060" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[5]/elementAttributes/entry[2]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="1100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[5]/elementAttributes/entry[2]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="1140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[5]/elementAttributes/entry[2]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="1180" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[5]/elementAttributes/entry[2]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="1260" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[5]/elementAttributes/entry[2]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="1300" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[5]/elementAttributes/entry[2]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="1340" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[5]/elementAttributes/entry[2]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="1380" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="740" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="820" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4*2</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1420" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1560" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="580" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="1560" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Halt_Command</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Halt_Command</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>7448.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2520" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="2480" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2440" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="2740" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="1820" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2040" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="2340" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegB</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1820" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2000" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2040" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2000" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2140" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DisplayReg</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2220" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="2220" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1820" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1560" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1560" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cache</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2220" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="2300" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes/>
      <pos x="1760" y="360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1440" y="300"/>
      <p2 x="1460" y="320"/>
    </wire>
    <wire>
      <p1 x="1440" y="300"/>
      <p2 x="1460" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="2480" y="380"/>
      <p2 x="2500" y="400"/>
    </wire>
    <wire>
      <p1 x="2440" y="380"/>
      <p2 x="2480" y="420"/>
    </wire>
    <wire>
      <p1 x="2620" y="420"/>
      <p2 x="2660" y="380"/>
    </wire>
    <wire>
      <p1 x="2620" y="440"/>
      <p2 x="2700" y="360"/>
    </wire>
    <wire>
      <p1 x="2620" y="460"/>
      <p2 x="2740" y="340"/>
    </wire>
    <wire>
      <p1 x="2620" y="480"/>
      <p2 x="2780" y="320"/>
    </wire>
    <wire>
      <p1 x="2620" y="500"/>
      <p2 x="2680" y="560"/>
    </wire>
    <wire>
      <p1 x="2620" y="520"/>
      <p2 x="2680" y="580"/>
    </wire>
    <wire>
      <p1 x="2620" y="540"/>
      <p2 x="2680" y="600"/>
    </wire>
    <wire>
      <p1 x="1880" y="360"/>
      <p2 x="1900" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="1420" y="320"/>
      <p2 x="1440" y="340"/>
    </wire>
    <wire>
      <p1 x="2280" y="460"/>
      <p2 x="2300" y="440"/>
    </wire>
    <wire>
      <p1 x="2180" y="460"/>
      <p2 x="2200" y="440"/>
    </wire>
    <wire>
      <p1 x="2200" y="460"/>
      <p2 x="2100" y="560"/>
    </wire>
    <wire>
      <p1 x="1020" y="540"/>
      <p2 x="980" y="500"/>
    </wire>
    <wire>
      <p1 x="1600" y="440"/>
      <p2 x="1740" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="1460" y="320"/>
      <p2 x="1560" y="320"/>
    </wire>
    <wire>
      <p1 x="2780" y="320"/>
      <p2 x="2800" y="320"/>
    </wire>
    <wire>
      <p1 x="1340" y="320"/>
      <p2 x="1420" y="320"/>
    </wire>
    <wire>
      <p1 x="2180" y="320"/>
      <p2 x="2220" y="320"/>
    </wire>
    <wire>
      <p1 x="1540" y="640"/>
      <p2 x="1560" y="640"/>
    </wire>
    <wire>
      <p1 x="2680" y="580"/>
      <p2 x="2760" y="580"/>
    </wire>
    <wire>
      <p1 x="1540" y="580"/>
      <p2 x="1560" y="580"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="1820" y="260"/>
      <p2 x="1840" y="260"/>
    </wire>
    <wire>
      <p1 x="1860" y="260"/>
      <p2 x="2300" y="260"/>
    </wire>
    <wire>
      <p1 x="1040" y="520"/>
      <p2 x="1060" y="520"/>
    </wire>
    <wire>
      <p1 x="2500" y="520"/>
      <p2 x="2520" y="520"/>
    </wire>
    <wire>
      <p1 x="2000" y="520"/>
      <p2 x="2040" y="520"/>
    </wire>
    <wire>
      <p1 x="2200" y="520"/>
      <p2 x="2220" y="520"/>
    </wire>
    <wire>
      <p1 x="1460" y="520"/>
      <p2 x="1520" y="520"/>
    </wire>
    <wire>
      <p1 x="1520" y="520"/>
      <p2 x="1580" y="520"/>
    </wire>
    <wire>
      <p1 x="1680" y="200"/>
      <p2 x="1840" y="200"/>
    </wire>
    <wire>
      <p1 x="2360" y="460"/>
      <p2 x="2520" y="460"/>
    </wire>
    <wire>
      <p1 x="1040" y="460"/>
      <p2 x="1180" y="460"/>
    </wire>
    <wire>
      <p1 x="2200" y="460"/>
      <p2 x="2220" y="460"/>
    </wire>
    <wire>
      <p1 x="1460" y="460"/>
      <p2 x="1720" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="1040" y="400"/>
      <p2 x="1340" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="1540" y="400"/>
      <p2 x="1560" y="400"/>
    </wire>
    <wire>
      <p1 x="2500" y="400"/>
      <p2 x="2520" y="400"/>
    </wire>
    <wire>
      <p1 x="1900" y="400"/>
      <p2 x="1960" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="1960" y="400"/>
      <p2 x="2040" y="400"/>
    </wire>
    <wire>
      <p1 x="1360" y="720"/>
      <p2 x="1500" y="720"/>
    </wire>
    <wire>
      <p1 x="1520" y="340"/>
      <p2 x="1560" y="340"/>
    </wire>
    <wire>
      <p1 x="1620" y="340"/>
      <p2 x="1640" y="340"/>
    </wire>
    <wire>
      <p1 x="2740" y="340"/>
      <p2 x="2780" y="340"/>
    </wire>
    <wire>
      <p1 x="1800" y="340"/>
      <p2 x="1820" y="340"/>
    </wire>
    <wire>
      <p1 x="2280" y="340"/>
      <p2 x="2300" y="340"/>
    </wire>
    <wire>
      <p1 x="1920" y="340"/>
      <p2 x="2220" y="340"/>
    </wire>
    <wire>
      <p1 x="1640" y="660"/>
      <p2 x="1740" y="660"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="860" y="280"/>
    </wire>
    <wire>
      <p1 x="1460" y="280"/>
      <p2 x="1720" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="2680" y="600"/>
      <p2 x="2780" y="600"/>
    </wire>
    <wire>
      <p1 x="1600" y="600"/>
      <p2 x="1680" y="600"/>
    </wire>
    <wire>
      <p1 x="2500" y="540"/>
      <p2 x="2520" y="540"/>
    </wire>
    <wire>
      <p1 x="1020" y="540"/>
      <p2 x="1360" y="540"/>
    </wire>
    <wire>
      <p1 x="1460" y="540"/>
      <p2 x="1920" y="540"/>
    </wire>
    <wire>
      <p1 x="1780" y="220"/>
      <p2 x="1860" y="220"/>
    </wire>
    <wire>
      <p1 x="2360" y="480"/>
      <p2 x="2520" y="480"/>
    </wire>
    <wire>
      <p1 x="1040" y="480"/>
      <p2 x="1140" y="480"/>
    </wire>
    <wire>
      <p1 x="1940" y="480"/>
      <p2 x="2040" y="480"/>
    </wire>
    <wire>
      <p1 x="2100" y="480"/>
      <p2 x="2140" y="480"/>
    </wire>
    <wire>
      <p1 x="2200" y="480"/>
      <p2 x="2220" y="480"/>
    </wire>
    <wire>
      <p1 x="1460" y="480"/>
      <p2 x="1540" y="480"/>
    </wire>
    <wire>
      <p1 x="1040" y="420"/>
      <p2 x="1300" y="420"/>
    </wire>
    <wire>
      <p1 x="1460" y="420"/>
      <p2 x="1520" y="420"/>
    </wire>
    <wire>
      <p1 x="2480" y="420"/>
      <p2 x="2520" y="420"/>
    </wire>
    <wire>
      <p1 x="1800" y="420"/>
      <p2 x="1820" y="420"/>
    </wire>
    <wire>
      <p1 x="2000" y="420"/>
      <p2 x="2040" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="2180" y="420"/>
      <p2 x="2200" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="1540" y="360"/>
      <p2 x="1560" y="360"/>
    </wire>
    <wire>
      <p1 x="2700" y="360"/>
      <p2 x="2760" y="360"/>
    </wire>
    <wire>
      <p1 x="2200" y="360"/>
      <p2 x="2220" y="360"/>
    </wire>
    <wire>
      <p1 x="1800" y="360"/>
      <p2 x="1820" y="360"/>
    </wire>
    <wire>
      <p1 x="1740" y="360"/>
      <p2 x="1760" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="1520" y="680"/>
      <p2 x="1560" y="680"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="880" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1320" y="300"/>
    </wire>
    <wire>
      <p1 x="1340" y="300"/>
      <p2 x="1440" y="300"/>
    </wire>
    <wire>
      <p1 x="1740" y="300"/>
      <p2 x="2160" y="300"/>
    </wire>
    <wire>
      <p1 x="2480" y="620"/>
      <p2 x="2800" y="620"/>
    </wire>
    <wire>
      <p1 x="1520" y="620"/>
      <p2 x="1560" y="620"/>
    </wire>
    <wire>
      <p1 x="2500" y="560"/>
      <p2 x="2520" y="560"/>
    </wire>
    <wire>
      <p1 x="2680" y="560"/>
      <p2 x="2740" y="560"/>
    </wire>
    <wire>
      <p1 x="1720" y="560"/>
      <p2 x="2100" y="560"/>
    </wire>
    <wire>
      <p1 x="1460" y="500"/>
      <p2 x="1500" y="500"/>
    </wire>
    <wire>
      <p1 x="2360" y="500"/>
      <p2 x="2520" y="500"/>
    </wire>
    <wire>
      <p1 x="1640" y="500"/>
      <p2 x="1900" y="500"/>
    </wire>
    <wire>
      <p1 x="1040" y="500"/>
      <p2 x="1100" y="500"/>
    </wire>
    <wire>
      <p1 x="1960" y="500"/>
      <p2 x="2040" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="500"/>
      <p2 x="980" y="500"/>
    </wire>
    <wire>
      <p1 x="1720" y="180"/>
      <p2 x="1820" y="180"/>
    </wire>
    <wire>
      <p1 x="2360" y="440"/>
      <p2 x="2520" y="440"/>
    </wire>
    <wire>
      <p1 x="1040" y="440"/>
      <p2 x="1260" y="440"/>
    </wire>
    <wire>
      <p1 x="2120" y="440"/>
      <p2 x="2140" y="440"/>
    </wire>
    <wire>
      <p1 x="1460" y="440"/>
      <p2 x="1600" y="440"/>
    </wire>
    <wire>
      <p1 x="2300" y="440"/>
      <p2 x="2340" y="440"/>
    </wire>
    <wire>
      <p1 x="2200" y="440"/>
      <p2 x="2220" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="2660" y="380"/>
      <p2 x="2740" y="380"/>
    </wire>
    <wire>
      <p1 x="1800" y="380"/>
      <p2 x="1820" y="380"/>
    </wire>
    <wire>
      <p1 x="1900" y="380"/>
      <p2 x="1940" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="380"/>
      <p2 x="1000" y="380"/>
    </wire>
    <wire>
      <p1 x="1040" y="380"/>
      <p2 x="1380" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="2100" y="380"/>
      <p2 x="2120" y="380"/>
    </wire>
    <wire>
      <p1 x="2200" y="380"/>
      <p2 x="2300" y="380"/>
    </wire>
    <wire>
      <p1 x="1940" y="380"/>
      <p2 x="2040" y="380"/>
    </wire>
    <wire>
      <p1 x="1000" y="380"/>
      <p2 x="1020" y="380"/>
    </wire>
    <wire>
      <p1 x="1460" y="700"/>
      <p2 x="1480" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="1920" y="340"/>
      <p2 x="1920" y="540"/>
    </wire>
    <wire>
      <p1 x="1540" y="360"/>
      <p2 x="1540" y="400"/>
    </wire>
    <wire>
      <p1 x="1540" y="480"/>
      <p2 x="1540" y="580"/>
    </wire>
    <wire>
      <p1 x="1540" y="580"/>
      <p2 x="1540" y="640"/>
    </wire>
    <wire>
      <p1 x="2180" y="320"/>
      <p2 x="2180" y="420"/>
    </wire>
    <wire>
      <p1 x="1800" y="380"/>
      <p2 x="1800" y="420"/>
    </wire>
    <wire>
      <p1 x="1800" y="280"/>
      <p2 x="1800" y="340"/>
    </wire>
    <wire>
      <p1 x="2440" y="360"/>
      <p2 x="2440" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="1680" y="200"/>
      <p2 x="1680" y="600"/>
    </wire>
    <wire>
      <p1 x="1300" y="360"/>
      <p2 x="1300" y="420"/>
    </wire>
    <wire>
      <p1 x="1940" y="380"/>
      <p2 x="1940" y="480"/>
    </wire>
    <wire>
      <p1 x="2200" y="480"/>
      <p2 x="2200" y="520"/>
    </wire>
    <wire>
      <p1 x="2200" y="360"/>
      <p2 x="2200" y="380"/>
    </wire>
    <wire>
      <p1 x="2200" y="420"/>
      <p2 x="2200" y="440"/>
    </wire>
    <wire>
      <p1 x="1180" y="360"/>
      <p2 x="1180" y="460"/>
    </wire>
    <wire>
      <p1 x="1820" y="180"/>
      <p2 x="1820" y="240"/>
    </wire>
    <wire>
      <p1 x="1440" y="340"/>
      <p2 x="1440" y="400"/>
    </wire>
    <wire>
      <p1 x="1060" y="360"/>
      <p2 x="1060" y="520"/>
    </wire>
    <wire>
      <p1 x="1960" y="400"/>
      <p2 x="1960" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="1580" y="520"/>
      <p2 x="1580" y="580"/>
    </wire>
    <wire>
      <p1 x="2480" y="360"/>
      <p2 x="2480" y="380"/>
    </wire>
    <wire>
      <p1 x="2480" y="420"/>
      <p2 x="2480" y="620"/>
    </wire>
    <wire>
      <p1 x="1840" y="200"/>
      <p2 x="1840" y="260"/>
    </wire>
    <wire>
      <p1 x="2740" y="380"/>
      <p2 x="2740" y="400"/>
    </wire>
    <wire>
      <p1 x="2740" y="540"/>
      <p2 x="2740" y="560"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="340"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="1720" y="460"/>
      <p2 x="1720" y="560"/>
    </wire>
    <wire>
      <p1 x="1720" y="180"/>
      <p2 x="1720" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="1340" y="360"/>
      <p2 x="1340" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="2500" y="400"/>
      <p2 x="2500" y="520"/>
    </wire>
    <wire>
      <p1 x="2500" y="520"/>
      <p2 x="2500" y="540"/>
    </wire>
    <wire>
      <p1 x="2500" y="540"/>
      <p2 x="2500" y="560"/>
    </wire>
    <wire>
      <p1 x="1860" y="220"/>
      <p2 x="1860" y="260"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="2120" y="380"/>
      <p2 x="2120" y="440"/>
    </wire>
    <wire>
      <p1 x="2760" y="360"/>
      <p2 x="2760" y="400"/>
    </wire>
    <wire>
      <p1 x="2760" y="540"/>
      <p2 x="2760" y="580"/>
    </wire>
    <wire>
      <p1 x="1100" y="360"/>
      <p2 x="1100" y="500"/>
    </wire>
    <wire>
      <p1 x="1740" y="360"/>
      <p2 x="1740" y="660"/>
    </wire>
    <wire>
      <p1 x="1360" y="540"/>
      <p2 x="1360" y="720"/>
    </wire>
    <wire>
      <p1 x="860" y="280"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="2780" y="340"/>
      <p2 x="2780" y="400"/>
    </wire>
    <wire>
      <p1 x="2780" y="540"/>
      <p2 x="2780" y="600"/>
    </wire>
    <wire>
      <p1 x="1500" y="500"/>
      <p2 x="1500" y="720"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="1380" y="360"/>
      <p2 x="1380" y="380"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1000" y="380"/>
    </wire>
    <wire>
      <p1 x="1640" y="340"/>
      <p2 x="1640" y="500"/>
    </wire>
    <wire>
      <p1 x="1260" y="360"/>
      <p2 x="1260" y="440"/>
    </wire>
    <wire>
      <p1 x="1900" y="400"/>
      <p2 x="1900" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="2800" y="320"/>
      <p2 x="2800" y="400"/>
    </wire>
    <wire>
      <p1 x="2800" y="540"/>
      <p2 x="2800" y="620"/>
    </wire>
    <wire>
      <p1 x="1520" y="340"/>
      <p2 x="1520" y="420"/>
    </wire>
    <wire>
      <p1 x="1520" y="520"/>
      <p2 x="1520" y="620"/>
    </wire>
    <wire>
      <p1 x="1520" y="620"/>
      <p2 x="1520" y="680"/>
    </wire>
    <wire>
      <p1 x="880" y="300"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="2160" y="300"/>
      <p2 x="2160" y="440"/>
    </wire>
    <wire>
      <p1 x="1140" y="360"/>
      <p2 x="1140" y="480"/>
    </wire>
    <wire>
      <p1 x="1780" y="220"/>
      <p2 x="1780" y="240"/>
    </wire>
    <wire>
      <p1 x="2300" y="260"/>
      <p2 x="2300" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>